# StayInn.Api

./: Dockerfile  README.md  StayInn.slnx
StayInn.Api/: .env  Program.cs  StayInn.Api.csproj  StayInn.Api.http  WeatherForecast.cs
StayInn.Api/Controllers/: AreaEsparcimientoController.cs  DashboardController.cs  HabitacionesController.cs  HotelController.cs  ReservacionController.cs  UsuarioController.cs  WeatherForecastController.cs
StayInn.Api/Json/: appsettings.json
StayInn.Api/Middleware/: ExceptionMiddleware.cs
StayInn.Api/Properties/: launchSettings.json
StayInn.Api/Request/AreaEsparcimiento/: AreaEsparcimientoActualizarRequest.cs  AreaEsparcimientoCrearRequest.cs
StayInn.Api/Request/Habitacion/: HabitacionActualizarRequest.cs  HabitacionCrearRequest.cs
StayInn.Api/Request/Hotel/: HotelActualizarRequest.cs  HotelCrearRequest.cs
StayInn.Application/: StayInn.Application.csproj
StayInn.Application/DTOs/AreaEsparcimiento/: AreaEsparcimientoActualizarDto.cs  AreaEsparcimientoCrearDto.cs  AreaEsparcimientoDto.cs  AreaEsparcimientoHomeDto.cs
StayInn.Application/DTOs/Dashboard/: ActividadDto.cs  DashboardDto.cs  ReservacionDashboardDto.cs  TendenciaDto.cs
StayInn.Application/DTOs/Habitacion/: HabitacionActualizarDto.cs  HabitacionCambiarEstadoDto.cs  HabitacionCrearDto.cs  HabitacionDto.cs
StayInn.Application/DTOs/Hotel/: HotelActualizarDto.cs  HotelCrearDto.cs  HotelDto.cs
StayInn.Application/DTOs/Reservacion/: ReservacionCambiarFechaSalidaDto.cs  ReservacionCrearDto.cs  ReservacionDto.cs  ReservacionResponseDto.cs
StayInn.Application/DTOs/Usuario/: UsuarioAdminResponseDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuarioResponseDto.cs
StayInn.Application/Interfaces/Persistence/: IAreaEsparcimientoRepository.cs  IDashboardRepository.cs  IHabitacionRepository.cs  IHotelRepository.cs  IReservacionRepository.cs  IUsuarioRepository.cs
StayInn.Application/Interfaces/Service/: IAreaEsparcimientoService.cs  IDashboardService.cs  IHabitacionService.cs  IHotelService.cs  IImageStorageService.cs  IReservacionService.cs  IUsuarioService.cs
StayInn.Application/Mappings/: MappingProfile.cs
StayInn.Application/Response/: LoginRespuestaUsuarioDto.cs  RespuestaPaginada.cs
StayInn.Application/Services/: AreaEsparcimientoService.cs  DashboardService.cs  HabitacionService.cs  HotelService.cs  ReservacionService.cs  UsuarioService.cs
StayInn.Domain/: StayInn.Domain.csproj
StayInn.Domain/Entities/: ApplicationUser.cs  AreaEsparcimiento.cs  Habitacion.cs  Hotel.cs  Reservacion.cs
StayInn.Domain/Enums/: EstadoReservacion.cs
StayInn.Infrastructure/: StayInn.Infrastructure.csproj
StayInn.Infrastructure/Migrations/: 20260214035119_MigrarBaseDatos.Designer.cs  20260214035119_MigrarBaseDatos.cs  20260215145852_MigrarBaseDatos.Designer.cs  20260215145852_MigrarBaseDatos.cs  20260216112548_EliminarImagenEntidadHabitacion.cs  (+12 more)
(+9 files in other folders)
